{
  "name": "hauseful-icons",
  "description": "Hauseful Icons",
  "main": "index.js",
  "authors": [
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
